VITE_SUPABASE_PROJECT_ID="ihjhxtwgbrqabogysdsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloamh4dHdnYnJxYWJvZ3lzZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU5NzQsImV4cCI6MjA3OTE2MTk3NH0.S159sD6FpyMWUEF59O58cxlFaGsx9s_i-M-_--Ffbtc"
VITE_SUPABASE_URL="https://ihjhxtwgbrqabogysdsa.supabase.co"
